{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "todo list using MEAN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-material": "1.1.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1"
  }
}
